PDFArchiveApp/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="using:PDFArchiveApp.Models.View"
    xmlns:local="using:PDFArchiveApp.Views"
    x:Class="PDFArchiveApp.Views.MainPage"
    Style="{StaticResource PageStyle}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:PageViewModel x:Name="dataContextPage" />
    </Page.DataContext>
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <!-- Padding="{StaticResource MediumLeftRightMargin}" -->

        <ContentControl x:Name="ContentControl1" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TitleRow" Height="48" />
                    <RowDefinition x:Name="ContentRow" Height="1*"/>
                    <RowDefinition x:Name="FooterRow" Height="64" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                x:Name="TitlePage"
                x:Uid="Main_Title"
                Text="Navigation Item 2"
                Style="{StaticResource PageTitleStyle}" Padding="10 0 0 0" />
                <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid x:Name="ContentRoot" Margin="30,10,30,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="PDF 檔案位置" />
                                <TextBox Grid.Column="1" x:Name="tbxPath" Margin="20,20,20,20" Background="White" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" x:Name="btnSelect" Width="80" Height="80"
                                Background="Transparent"
                                Click="btnSelect_Click"
                                BorderThickness="0,0,0,0" ToolTipService.ToolTip="選取 PDF 檔案位置">
                                    <Image Source="ms-appx:///Assets/144-_Folder_Add-256.png" Stretch="UniformToFill" Width="32" Height="32" />
                                </Button>
                            </Grid>
                            <ProgressBar x:Name="progressBar" Grid.Row="1" Visibility="Collapsed"  Margin="0,5,0,5"/>
                            <Border x:Name="borderStatus" Grid.Row="1" Visibility="Collapsed"  Margin="0,5,0,5">
                                <TextBlock x:Name="tbStatus" TextWrapping="Wrap"/>
                            </Border>
                            <FlipView x:Name="fvPDF" Grid.Row="2" Margin="0,5,0,5" SelectionChanged="fvPDF_SelectionChanged">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer MinZoomFactor="1" ZoomMode="Enabled">
                                            <Image Source="{Binding Source}" />
                                        </ScrollViewer>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                            <ScrollViewer Grid.Row="3" Margin="0,5,0,5">
                                <TextBox x:Name="tbText" Grid.Row="3" Margin="0,5,0,5" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="#FFE6E6E6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="64" Width="80" Background="Transparent">
                            <Image Source="ms-appx:///Assets/158-Save-256.png" Stretch="UniformToFill" Width="32" Height="32" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>

        <Grid Width="{Binding ContainerWidth}" Height="{Binding ContainerHeight}"
              Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
            <Canvas x:Name="LoadingCanvas1"
                Width="{Binding ContainerWidth}" Height="{Binding ContainerHeight}" />
            <ProgressBar Width="100" Height="100"
                         Background="Transparent"
                         IsIndeterminate="True" ShowPaused="False" ShowError="False">
            </ProgressBar>
        </Grid>

        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
